<html>
    <head>
        <style>
            body {
                text-align: center;
                background-color: cornsilk;
                font-family: monospace;
                padding:5px;
                margin: 5px;
            }

        header{

                background-color:brown;

         }

            h2 {
                font-size: 45px;

            }

            h1{
                font-size: 45px;

            }

         li{
             display:inline-block;
             margin:20px;
             padding:20px;
             font-size:20px;
         }
            
            

            img {
                width: 100%;
                height: 1000px;
            }


            p {
                font-weight: bold;
                font-size: 40px;
            }
        </style>

    </head>
    <body>
        <header>
        <nav>
            <ul>
                <li><a href="#section1">Home</a></li>
                <li><a href="#section2">About</a></li>
                <li><a href="#section3">Portfolio</a></li>
                <li><a href="#section4">Contact</a></li>
            </ul>
        </nav>
        </header><br>

<div id="section1">
        <h1>Welcome to My Portfolio</h1>

<img src="bgates.jpg"></div>

<div id="section2">
        <h2 id="about">About</h2>

        <P>This is my portfolio pade. It includes all of my projects which I have accumulated over the past few years. I enjoy helping people whenever I can. For the past 40 years I have dedicated my work into the benefit for many people ranging from inventing new types of technologies or advancements in the medical field to make a safger place for everyone. Bill Gates is a technologist, business leader, and philanthropist. He grew up in Seattle, Washington, with an amazing and supportive family who encouraged his interest in computers at an early age. He dropped out of college to start Microsoft with his childhood friend Paul Allen. Today, Bill co-chairs the Bill & Melinda Gates Foundation with Melinda French Gates, where he works to give his wealth back to society. When Bill and Paul Allen started Microsoft, their vision of “a computer on every desktop and in every home” seemed farfetched to most people. Today, thanks to Microsoft and many other companies, that vision is a reality in many parts of the world, and personal technology is an integral part of society. I feel very lucky to get to connect with so many extraordinary people. Whenever I have the chance, I set aside a few minutes to share what I’m learning here on the Gates Notes. Thanks for reading.
</P></div>


<div class="section3">
    <h2 id="port">My Portfolio</h2>
        <img src="dinner-lights.jpg">

        <img src="skyline.webp">

        <img src="mountain.jpg">

        <img src="redwoods.jpg">

        <img src="twin-peaks.jpg">
</div>

<div id="section4">
        <h2>Contact</h2>
        <p>California</p>
        <p>Number: +1 8567-456545-4544</p>
        <p>Email: photography@email.com</p>
</div>
    </body>
</html>